<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="297dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Titulo"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textAno"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ano  " />

    </LinearLayout>

    <TextView
        android:id="@+id/textGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genero" />

</LinearLayout>